<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Alexander</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
</head>
<body>
	<style>
		.introduction {
			height: 500px;
			background: url(img/me.jpg);
			background-size: cover;
			overflow: hidden;
			background-position: 50% !important;
		}

		.info {
			position: absolute;
			left: 50%;
			margin-left: 70px;
			top: 50px;
			width: 400px;
		}

		h1 {
			font-size: 50px;
			font-family: Oswald;
			text-transform: uppercase;
			color: #000;
			margin: 0;
			line-height: 1.1;
			letter-spacing: .05em;
		}

		h1 .title {
			color: #f44;
		}

		h1 .name {
			display: block;
			font-weight: 100;
		}

		.skills {
			margin: 30px 0 20px;
		}

		.skills li {
			padding-left: 22px;
			position: relative;
				margin: 10px 0;
				line-height: 1.3;
		}


		.contacts li {
			margin: 5px 0;
			line-height: 1.3;
		}

		.skills li:before {
			content: "— ";
			position: absolute;
			left: 0;
			top: 0;
		}

		.contacts a {
			color: #d22;
			text-decoration: none;
			border-bottom: 1px solid #d88;
		}
	</style>
	<div class="introduction">
		<div class="info">
			<h1><span class="title">UX/UI Designer</span> <span class="name">Alex Boykiv</span></h1>
			<ul class="skills">
				<li>I specialize on usable interfaces, I know how to orgonize a lot of user stories and screens in one working system;</li>
				<li>I make animated and programmed prototipes with any complexity. For prototipes with logic I use Framer and Javascript;</li>
				<li>I make mockups that are eaase to develop because I worked as a frontend developer for more than two years.</li>
			</ul>
			<!-- <ul class="contacts">
				<li>boykiv@hotmail.com</li>
				<li>skype: alex.boykiv</li>
				<li><a href="https://www.linkedin.com/in/alexander-boykiv-81048598/">linkedin profile</a></li>
			</ul> -->
		</div>
	</div>
	<style>
		.project-header {
			background: url(img/sjf-header.jpg);
			background-size: cover !important;
			background-position: 50% !important;
			height: 500px;
			position: relative;
			overflow: hidden;
			box-shadow: 0 -15px 15px -15px rgba(0, 0, 0, .3) inset;
		}

		.project-header:after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .7);
		}

		.project-header > .wrapper {
			height: 500px;
		}

		.wrapper {
			max-width: 960px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}

		.browser {
			overflow: hidden;
			position: relative;
			border-radius: 3px;
			background:
				url(img/browser-left.png) top left no-repeat,
				url(img/browser-right.png) top right no-repeat,
				url(img/browser.png) top repeat-x,
				#fff;
			box-shadow: 0 0 15px rgba(0, 0, 0, .2),
			0 -15px 15px -15px rgba(0, 0, 0, .2) inset;
			background-size: 66px 19px, 14px 19px, 1px 19px;
		}

		.project-header > .wrapper > .browser {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 400px;
			width: 700px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.project-header > .wrapper > .browser:after {
			content: "";
			display: block;
			bottom: 0;
			left: 0;
			right: 0;
			height: 19px;
			z-index: 1;
			position: absolute;
			box-shadow: 0 -15px 15px -15px rgba(0, 0, 0, .2) inset;
		}

		.project-header > .wrapper > .browser > img {
			width: 100%;
			position: absolute;
			top: 19px;
			left: 0;
		}

		.screenshots .browser > img {
			width: 100%;
			margin-top: 18px;
			margin-bottom: 0;
		}

		.screenshots .browser {
			margin-bottom: 40px;
		}

		/*.browser:after {
			content: "";
			position: absolute;
			height: 38px;
			width: 300px;
			margin-left: -150px;
			left: 50%;
			top: 0;
			background:
				url(img/browser-line-left.png) top left no-repeat,
				url(img/browser-line-right.png) top right no-repeat,
				url(img/browser-line.png) top repeat-x;
		}*/
	</style>
<div class="project-header" style="background: url(img/as-header.jpg);">
	<div class="wrapper">
		<div class="browser">
			<img src="img/as4.png">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col">
      <img src="img/as1.jpg">
      <img src="img/as4.png">
		</div>
		<div class="col">
      <img src="img/as6.png">
      <img src="img/as7.png">
		</div>
	</div>
</div>
<div class="project-header" style="background: url(img/reader-header.jpg);">
	<div class="wrapper">
		<div class="browser">
      <img src="img/lr1.jpg">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col">
      <img src="img/lr1.jpg">
      <img src="img/lr4.png">
		</div>
		<div class="col">
      <img src="img/lr2.jpg">
      <img src="img/lr3.jpg">
		</div>
	</div>
</div>
<div class="project-header" style="background: url(img/smartex-header.jpg);">
	<div class="wrapper">
		<div class="browser">
      <img src="img/sl1.jpg">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col">
      <img src="img/sl3.jpg">
			<img src="img/sl1.jpg">
		</div>
		<div class="col">
      <img src="img/sl2.jpg">
		</div>
	</div>
</div>
<div class="project-header" style="background: url(img/village-header.jpg);">
	<div class="wrapper">
		<div class="browser">
      <img src="img/mv2.jpg">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col">
			<img src="img/mv3.jpg">
      <img src="img/mv2.jpg">
		</div>
		<div class="col">
      <img src="img/mv4.jpg">
		</div>
	</div>
</div>
<div class="project-header">
	<video autoplay loop id="bgvid"><source src="img/endpoint-header.m4v" type="video/mp4"></video>
	<div class="wrapper">
		<div class="browser">
			<img src="img/ep1.png">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col2"><img src="img/ep2.png"></div>
		<div class="col2"><img src="img/ep3.png"></div>
		<div class="col2"><img src="img/ep4.png"></div>
		<div class="col2"><img src="img/ep5.png"></div>
	</div>
</div>
<div class="project-header">
	<div class="wrapper">
		<div class="browser">
			<img src="img/sjf2.jpg">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col2">
			<div class="browser"><img src="img/sjf3.jpg"></div>
			<div class="browser"><img src="img/sjf4.jpg"></div>
		</div>
	</div>
</div>
<div class="project-header" style="background: url(img/lernu-header.jpg);">
	<div class="wrapper">
		<div class="browser">
      <img src="img/lernu-header.png">
		</div>
	</div>
</div>
<div class="project-screens">
	<div class="screenshots">
		<div class="col">
      <img src="img/ler1.png">
      <img src="img/ler2.png">
      <img src="img/ler3.png">
	    <img src="img/ler4.png">
		</div>
		<div class="col">
      <img src="img/ler5.png">
      <img src="img/ler6.png">
      <img src="img/ler7.png">
	    <img src="img/ler8.png">
		</div>
	</div>
</div>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35596870 = new Ya.Metrika({
                    id:35596870,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35596870" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
